import React from "react";
import { motion } from "framer-motion";
import {
  ArrowUpRight,
  Briefcase,
  Code2,
  GraduationCap,
  Mail,
  MapPin,
  Sparkles,
  Wrench,
  Menu,
  X,
} from "lucide-react";

const skills = {
  Languages: ["TypeScript", "JavaScript", "Python", "SQL"],
  Frontend: ["React.js", "Next.js", "Tailwind CSS", "Webpack"],
  "Backend & APIs": [
    "Node.js",
    "Django",
    "Nest.js",
    "Express.js",
    "GraphQL",
    "WebSockets",
  ],
  "Databases & Search": [
    "PostgreSQL",
    "MongoDB",
    "MySQL",
    "Redis",
    "Elasticsearch",
    "OpenSearch",
  ],
  "Messaging & Streaming": ["RabbitMQ", "Kafka", "Apache Pulsar"],
  "ORMs & Data Access": ["TypeORM", "Prisma", "Sequelize"],
  "Cloud (AWS)": ["EC2", "S3", "RDS", "ECS/EKS", "CloudWatch", "Lambda"],
  "DevOps & Tooling": [
    "Docker",
    "Kubernetes",
    "Terraform",
    "Nginx",
    "Git",
    "GitLab CI",
    "GitHub Actions",
  ],
};

const experience = [
  {
    company: "Codelane Ltd.",
    role: "Senior Software Engineer",
    period: "January 2024 — Present",
    location: "Remote · United Kingdom",
    summary:
      "Building and maintaining features for an e-learning platform using React, Node.js, Express, MongoDB, and AWS. Improving legacy code, resolving production issues, and helping teams ship faster with fewer headaches.",
    tags: ["React", "Node.js", "MongoDB", "AWS", "Production Support"],
  },
  {
    company: "Merchant Bay Ltd.",
    role: "Senior Software Engineer",
    period: "August 2021 — December 2023",
    location: "Bangladesh",
    summary:
      "Built backend services for a B2B supply chain and e-commerce platform in a startup environment using Django, PostgreSQL, Express, and MongoDB while supporting AWS deployments and product delivery.",
    tags: ["Django", "PostgreSQL", "Express", "MongoDB", "AWS"],
  },
  {
    company: "Paradynamix",
    role: "Senior Software Engineer",
    period: "October 2020 — August 2021",
    location: "Remote · United States",
    summary:
      "Developed scalable APIs and core frontend features for a subscription-based construction project management platform. Supported deployment on AWS, implemented GitLab CI/CD pipelines with Docker and Kubernetes, and improved QA workflows.",
    tags: ["APIs", "Frontend", "Docker", "Kubernetes", "GitLab CI/CD"],
  },
  {
    company: "mPower Social Enterprises Ltd.",
    role: "Software Engineer",
    period: "October 2018 — April 2020",
    location: "Bangladesh",
    summary:
      "Contributed to OpenSRP, an open-source digital health platform used in large-scale public health programs, working on testing, CI, reporting, and data collection features for UNICEF, DGHS, and BRAC initiatives.",
    tags: ["Open Source", "Digital Health", "Testing", "CI", "Reporting"],
  },
  {
    company: "Banglalink Communications Ltd.",
    role: "Data Analytics Specialist",
    period: "December 2017 — October 2018",
    location: "Bangladesh",
    summary:
      "Built Tableau dashboards to improve marketing visibility and developed Python-based models for churn prediction and campaign optimization to support data-driven decision-making.",
    tags: ["Python", "Analytics", "Tableau", "ML"],
  },
];

const featuredWork = [
  {
    title: "E-learning Platform",
    description:
      "Full-stack feature delivery, legacy modernization, and production support for an AWS-hosted learning product.",
    stack: ["React", "Node.js", "Express", "MongoDB", "AWS"],
  },
  {
    title: "B2B Supply Chain & Commerce",
    description:
      "Backend systems powering supply chain and e-commerce workflows in a fast-moving startup environment.",
    stack: ["Django", "PostgreSQL", "Express", "MongoDB", "AWS"],
  },
  {
    title: "Construction Project Platform",
    description:
      "Scalable APIs, frontend delivery, and deployment automation for a subscription-based SaaS platform.",
    stack: ["React", "Node.js", "Docker", "Kubernetes", "GitLab CI/CD"],
  },
];

const fadeUp = {
  hidden: { opacity: 0, y: 28 },
  visible: { opacity: 1, y: 0 },
};

function Badge({ children }) {
  return (
    <span className="inline-flex items-center rounded-full border border-white/10 bg-white/5 px-3 py-1 text-sm text-neutral-200">
      {children}
    </span>
  );
}

function Card({ children, className = "" }) {
  return (
    <div
      className={`rounded-[1.75rem] border border-white/10 bg-white/[0.03] text-neutral-100 ${className}`}
    >
      {children}
    </div>
  );
}

function Button({ children, href = "#", variant = "solid" }) {
  const base =
    "inline-flex items-center justify-center rounded-2xl px-5 py-3 text-sm font-medium transition";
  const styles =
    variant === "outline"
      ? "border border-white/15 bg-transparent text-white hover:bg-white/5"
      : "bg-white text-neutral-950 hover:bg-neutral-200";
  return (
    <a href={href} className={`${base} ${styles}`}>
      {children}
    </a>
  );
}

function SectionTitle({ icon: Icon, title }) {
  return (
    <div className="mb-6 flex items-center gap-3">
      <Icon className="h-5 w-5 text-cyan-300" />
      <h2 className="text-2xl font-semibold text-white">{title}</h2>
    </div>
  );
}

export default function App() {
  const [menuOpen, setMenuOpen] = React.useState(false);

  return (
    <div className="min-h-screen bg-neutral-950 text-neutral-100">
      <div className="absolute inset-0 -z-10 overflow-hidden">
        <div className="absolute left-0 top-0 h-[28rem] w-[28rem] rounded-full bg-cyan-500/10 blur-3xl" />
        <div className="absolute right-0 top-32 h-[24rem] w-[24rem] rounded-full bg-violet-500/10 blur-3xl" />
        <div className="absolute bottom-0 left-1/3 h-[20rem] w-[20rem] rounded-full bg-emerald-500/10 blur-3xl" />
      </div>

      <header className="sticky top-0 z-50 border-b border-white/5 bg-neutral-950/70 backdrop-blur">
        <div className="mx-auto flex max-w-7xl items-center justify-between px-6 py-4 md:px-10 lg:px-12">
          <a
            href="#top"
            className="text-sm font-semibold tracking-wide text-white"
          >
            IMRAN KADER CHOWDHURY
          </a>

          <nav className="hidden items-center gap-6 text-sm text-neutral-300 md:flex">
            <a href="#work" className="hover:text-white">
              Work
            </a>
            <a href="#skills" className="hover:text-white">
              Skills
            </a>
            <a href="#education" className="hover:text-white">
              Education
            </a>
            <a href="#contact" className="hover:text-white">
              Contact
            </a>
          </nav>

          <button
            className="md:hidden"
            onClick={() => setMenuOpen((prev) => !prev)}
            aria-label="Toggle menu"
          >
            {menuOpen ? (
              <X className="h-5 w-5" />
            ) : (
              <Menu className="h-5 w-5" />
            )}
          </button>
        </div>

        {menuOpen && (
          <div className="border-t border-white/5 px-6 py-4 md:hidden">
            <nav className="flex flex-col gap-4 text-sm text-neutral-300">
              <a
                href="#work"
                onClick={() => setMenuOpen(false)}
                className="hover:text-white"
              >
                Work
              </a>
              <a
                href="#skills"
                onClick={() => setMenuOpen(false)}
                className="hover:text-white"
              >
                Skills
              </a>
              <a
                href="#education"
                onClick={() => setMenuOpen(false)}
                className="hover:text-white"
              >
                Education
              </a>
              <a
                href="#contact"
                onClick={() => setMenuOpen(false)}
                className="hover:text-white"
              >
                Contact
              </a>
            </nav>
          </div>
        )}
      </header>

      <main id="top" className="mx-auto max-w-7xl px-6 py-8 md:px-10 lg:px-12">
        <motion.section
          initial="hidden"
          animate="visible"
          variants={fadeUp}
          transition={{ duration: 0.6 }}
          className="rounded-[2rem] border border-white/10 bg-white/5 p-6 shadow-2xl shadow-black/30 backdrop-blur md:p-10"
        >
          <div className="grid gap-10 lg:grid-cols-[1.35fr_0.9fr] lg:items-end">
            <div>
              <div className="mb-4 flex flex-wrap items-center gap-3">
                <Badge>Senior Software Engineer</Badge>
                <Badge>8+ Years Experience</Badge>
              </div>

              <h1 className="max-w-4xl text-4xl font-semibold tracking-tight text-white md:text-6xl md:leading-[1.05]">
                I build production-grade web platforms that teams can actually
                ship, scale, and rely on.
              </h1>

              <p className="mt-6 max-w-3xl text-base leading-7 text-neutral-300 md:text-lg">
                I’m Imran Kader Chowdhury, a full-stack engineer based in Dhaka.
                I work across product delivery, backend systems, cloud
                deployment, and production support with experience spanning
                e-learning, e-commerce, supply chain, digital health, and
                analytics.
              </p>

              <div className="mt-8 flex flex-wrap items-center gap-3">
                <Button href="mailto:kchowdhurybd@gmail.com">
                  <Mail className="mr-2 h-4 w-4" />
                  Get in touch
                </Button>
                <Button href="#featured" variant="outline">
                  View selected work
                  <ArrowUpRight className="ml-2 h-4 w-4" />
                </Button>
              </div>
            </div>

            <Card className="bg-neutral-900/70 shadow-xl">
              <div className="space-y-5 p-6">
                <div>
                  <p className="text-sm uppercase tracking-[0.25em] text-neutral-500">
                    Profile
                  </p>
                  <p className="mt-3 text-2xl font-semibold">
                    Imran Kader Chowdhury
                  </p>
                </div>

                <div className="grid gap-4 text-sm text-neutral-300">
                  <div className="flex items-center gap-3">
                    <MapPin className="h-4 w-4 text-cyan-300" />
                    <span>Dhaka, Bangladesh</span>
                  </div>
                  <div className="flex items-center gap-3">
                    <Mail className="h-4 w-4 text-cyan-300" />
                    <span>kchowdhurybd@gmail.com</span>
                  </div>
                  <div className="flex items-center gap-3">
                    <Briefcase className="h-4 w-4 text-cyan-300" />
                    <span>Full-stack engineering · Cloud · DevOps</span>
                  </div>
                </div>

                <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                  <p className="text-sm text-neutral-400">Core stack</p>
                  <p className="mt-2 text-sm leading-6 text-neutral-200">
                    React, Next.js, Node.js, Django, PostgreSQL, MongoDB, AWS,
                    Docker, Kubernetes
                  </p>
                </div>
              </div>
            </Card>
          </div>
        </motion.section>

        <motion.section
          id="featured"
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.2 }}
          variants={fadeUp}
          transition={{ duration: 0.5 }}
          className="mt-8 grid gap-6 lg:grid-cols-3"
        >
          {featuredWork.map((item, index) => (
            <Card
              key={item.title}
              className="group transition duration-300 hover:-translate-y-1 hover:border-cyan-400/30 hover:bg-white/[0.05]"
            >
              <div className="p-6">
                <div className="mb-4 flex items-center justify-between">
                  <Badge>0{index + 1}</Badge>
                  <Sparkles className="h-4 w-4 text-cyan-300" />
                </div>
                <h3 className="text-xl font-semibold text-white">
                  {item.title}
                </h3>
                <p className="mt-3 text-sm leading-6 text-neutral-300">
                  {item.description}
                </p>
                <div className="mt-5 flex flex-wrap gap-2">
                  {item.stack.map((tech) => (
                    <Badge key={tech}>{tech}</Badge>
                  ))}
                </div>
              </div>
            </Card>
          ))}
        </motion.section>

        <div className="mt-8 grid gap-8 lg:grid-cols-[1.15fr_0.85fr]">
          <motion.section
            id="work"
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.2 }}
            variants={fadeUp}
            transition={{ duration: 0.5 }}
            className="rounded-[2rem] border border-white/10 bg-white/[0.03] p-6 md:p-8"
          >
            <SectionTitle icon={Briefcase} title="Experience" />

            <div className="space-y-6">
              {experience.map((item) => (
                <div
                  key={item.company}
                  className="rounded-[1.5rem] border border-white/10 bg-neutral-900/60 p-5"
                >
                  <div className="flex flex-col gap-2 md:flex-row md:items-start md:justify-between">
                    <div>
                      <h3 className="text-lg font-semibold text-white">
                        {item.role}
                      </h3>
                      <p className="text-sm text-cyan-200">{item.company}</p>
                    </div>
                    <div className="text-sm text-neutral-400 md:text-right">
                      <p>{item.period}</p>
                      <p>{item.location}</p>
                    </div>
                  </div>

                  <p className="mt-4 text-sm leading-7 text-neutral-300">
                    {item.summary}
                  </p>

                  <div className="mt-4 flex flex-wrap gap-2">
                    {item.tags.map((tag) => (
                      <Badge key={tag}>{tag}</Badge>
                    ))}
                  </div>
                </div>
              ))}
            </div>
          </motion.section>

          <div className="space-y-8">
            <motion.section
              id="skills"
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true, amount: 0.2 }}
              variants={fadeUp}
              transition={{ duration: 0.5 }}
              className="rounded-[2rem] border border-white/10 bg-white/[0.03] p-6 md:p-8"
            >
              <SectionTitle icon={Code2} title="Skills" />

              <div className="space-y-5">
                {Object.entries(skills).map(([group, items]) => (
                  <div key={group}>
                    <h3 className="mb-3 text-sm font-medium uppercase tracking-[0.2em] text-neutral-500">
                      {group}
                    </h3>
                    <div className="flex flex-wrap gap-2">
                      {items.map((item) => (
                        <Badge key={item}>{item}</Badge>
                      ))}
                    </div>
                  </div>
                ))}
              </div>
            </motion.section>

            <motion.section
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true, amount: 0.2 }}
              variants={fadeUp}
              transition={{ duration: 0.5 }}
              className="grid gap-6 md:grid-cols-2 lg:grid-cols-1"
            >
              <Card id="education">
                <div className="p-6">
                  <SectionTitle icon={GraduationCap} title="Education" />
                  <div className="space-y-5 text-sm text-neutral-300">
                    <div>
                      <p className="font-medium text-white">
                        Master of Science
                      </p>
                      <p>Data Science & Computational Intelligence</p>
                      <p className="text-neutral-400">
                        Coventry University · United Kingdom
                      </p>
                    </div>
                    <div>
                      <p className="font-medium text-white">
                        Bachelor of Science
                      </p>
                      <p>Computer Science</p>
                      <p className="text-neutral-400">
                        BRAC University · Dhaka, Bangladesh
                      </p>
                    </div>
                  </div>
                </div>
              </Card>

              <Card>
                <div className="p-6">
                  <SectionTitle icon={Wrench} title="How I work" />
                  <p className="text-sm leading-7 text-neutral-300">
                    I like products that solve real problems and engineering
                    cultures that care about delivery, reliability, and clean
                    systems. I’m at my best when I can move between product
                    needs, backend logic, and deployment.
                  </p>
                </div>
              </Card>
            </motion.section>
          </div>
        </div>

        <motion.section
          id="contact"
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.2 }}
          variants={fadeUp}
          transition={{ duration: 0.5 }}
          className="mt-8 rounded-[2rem] border border-white/10 bg-gradient-to-r from-cyan-500/10 via-transparent to-violet-500/10 p-8"
        >
          <div className="flex flex-col gap-6 md:flex-row md:items-center md:justify-between">
            <div>
              <p className="text-sm uppercase tracking-[0.25em] text-cyan-200">
                Let’s build something better
              </p>
              <h2 className="mt-3 text-3xl font-semibold text-white">
                Looking for a senior engineer who can ship and scale?
              </h2>
              <p className="mt-3 max-w-2xl text-sm leading-7 text-neutral-300">
                I’m open to strong engineering teams working on meaningful
                products, especially where product delivery, platform
                reliability, and backend depth actually matter.
              </p>
            </div>

            <Button href="mailto:kchowdhurybd@gmail.com">
              <Mail className="mr-2 h-4 w-4" />
              Contact me
            </Button>
          </div>
        </motion.section>
      </main>
    </div>
  );
}
